*{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
}

.main{
    width: 80vw;
    height: 100vh;
    background-image:url("/images/hero.png") ;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
   
    
}
.top-nav{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.nav-list{
    display: flex;
    justify-content:space-between;
    gap: 10px;

}
#button{
    background-color: cyan;
    height: 30px;
    font-weight: 600px;


}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    height:60vh ;
    font-size: x-large;
    margin-top: 100px;

}
.heading{
    font-size: x-large;
}
.text{
    padding:20px ;

}
.btn-nav{
    border-radius: 50%;
    height: 30px;
}
.grid-boxes{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
#box3{
    background-color: cyan;
}
.box{
    background-color: aliceblue;
    color: black;
    height: 100px;
    
}
.icons{
    display: flex;
    justify-content: center;
    column-gap:20px;
    margin-top: 40px;
    color: black;
    background-color: rgb(214, 210, 205);

}
.icon{
    padding: 30px;
}
.icon > h3{
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.profiles{

    color: black;
    display: flex;
    flex-direction: column;

}
.about{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
.slate >img{
    width: 90px;
    margin: 20px;
    margin-left: 50px;
    
}
.slate{
    background-color: rgb(236, 236, 233);
    height: 250px;
}
.slate >p ,.stars{
    margin-bottom: 20px;
}
.industry{
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.industry >p{
    margin: 20px;
}
.vectors >img{
    width: 70px;
    margin: 20px;
}
.vectors{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 40px;
}
.blue-bar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(71, 16, 173);
    height: 70px;
}
.words{
    color: antiquewhite;
    display: flex;
    flex-direction:column;
    margin-top: 20px;
    margin-left: 20px;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    height:60vh ;
    font-size: x-large;
    margin-top: 100px;
    color: rgb(5, 5, 27);

}
.cards{
    display: flex;
    justify-content: center;
    height: 90vh;
    width: 80vw;
    margin-bottom: 40px;
    margin-left: 20px;

}
.free{

    color: black;
    border: 2px solid cyan;
    width: 25vw;
    border-radius: 20px;
}
.free >.amount{
    display: flex;
    color: cyan;
    justify-content: center;
    font-size: x-large;
    margin-top: 20px
    
}
.green-ticks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    font-size: x-large;
}
.free-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-size: x-large;
}
 #free-button{
    background-color: cyan;
    height: 40px;
    width: 150px;
    font-weight: 600px;
    margin-left: 50px;
 }



 .standard{
    border: 2px solid cyan;
    width: 25vw;
    border-radius: 20px;
    background-color: rgb(8, 8, 46);
    

}
.standard >.amount{
    display: flex;
    color: cyan;
    justify-content: center;
    font-size: x-large;
    margin-top: 20px
    
}
.green-ticks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    font-size: x-large;
}
.free-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    font-size: x-large;
}
 #free-button{
    background-color: cyan;
    height: 40px;
    width: 150px;
    font-weight: 600px;
    margin-left: 50px;
 }


 .premium{

    color: black;
    border: 2px solid cyan;
    width: 25vw;
    border-radius: 20px;
}
.premium >.amount{
    display: flex;
    color: cyan;
    justify-content: center;
    font-size: x-large;
    margin-top: 20px
    
}
.green-ticks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    font-size: x-large;
}
.free-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-size: x-large;
}
 #free-button{
    background-color: cyan;
    height: 40px;
    width: 150px;
    font-weight: 600px;
    margin-left: 50px;
 }
 .navy-background{
    background-color: rgb(5, 5, 43);
    height: 90vh;
    width: 100vw;
    margin-top: 60px;
 }
 .white{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    border: 2px solid white;
    max-width: 100vw;
 }
 .navy-word{
    margin-left: 20px;
    border:2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    
    
 }
 #mapp{
    margin-right: 40px;
    width: 500px;
    
 }
 .appointment{
    display: flex;
    justify-content: center;
    margin-left: 200px;
    margin-right: 100px;
    margin-bottom: 300px;
    background-color: white;
    height: 60vh;
    width: 60vw;
    


 }
  #picture{
    width:20vw ;
    height: 60vh;
    

 }
 .form{
    height: 60vh;
    width: 40vw;
    font-size: x-large;
    color: black;
    padding: 50px;
    padding-bottom: 20px;
    
    }
    .consulting{
        display: flex;
        justify-content: space-between;
        margin-top: 200px;
        color: rgb(26, 25, 25);
        font-size: x-large;
        background-color: aliceblue;
        width: 90vw;
    }
    .consulting >button{
        margin-top: 20px;
        border-radius: 50px;
        align-self: center;
    }

    .contact{
        display: flex;
        color: rgb(94, 78, 78);
        justify-content: space-between;
        margin-top: 60px;
    }
    .contact >h4{
        
    }
    
@media 
    
}



